direct import from google code project dark reign 2 https://code.google.com/p/darkreign2/


-Source code has been aquired thanks to an Ex-Developer of Activision

-Game needs to be "revived" and fixed

-You can download the compiled game from the source tab > full_game.

Notes:

    To compile the project R4 SRC you will need Visual C++ 6.0 (SP1) 

Please check this out to see how to get it working on windows 7 : Visual C++ 6.0 on Windows 7

If any serial is ever needed, use the developer serial (shouldn't be needed though):

    GAD6-TEB4-CUP9-PAP6-5529


